<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>rddlsim-snapshot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.2</version>
                <scope>system</scope>
                <systemPath>${pom.basedir}/lib/commons-math3-3.2.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.github.parboiled1</groupId>
                <artifactId>grappa</artifactId>
                <version>1.0.4</version>
                <scope>system</scope>
                <systemPath>${pom.basedir}/lib/grappa1_4.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.github.vbmacher</groupId>
                <artifactId>java-cup</artifactId>
                <version>1.6.0</version>
                <scope>system</scope>
                <systemPath>${pom.basedir}/lib/java_cup.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.maven-jlex</groupId>
                <artifactId>maven-jlex-plugin</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${pom.basedir}/lib/jlex.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>1.3.1</version>
                <scope>system</scope>
                <systemPath>${pom.basedir}/lib/xercesImpl.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.1</version>
                <scope>system</scope>
                <systemPath>${pom.basedir}/lib/xml-apis.jar</systemPath>
            </dependency>
        </dependencies>
</project>